{
  "background_color": "#ffffff",
  "description": "Sarath's blog:",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "16x16",
      "src": "/favicon-16x16.png",
      "type": "image/png"
    },
    {
      "sizes": "32x32",
      "src": "/favicon-32x32.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "SarathSP",
  "short_name": "sarath",
  "start_url": ".",
  "theme_color": "#ffffff"
}
